
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000; /* Change to black */
    color: #fff; /* Change to white */
}

/* Header Styling */
header {
    background: url('../images/shinyblackbg.png') no-repeat center center/cover;
    color: #fff; /* White text */
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    border-bottom: 5px solid #000
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
}

header .logo {
    flex: 0 0 auto;
}

header .logo img {
    height: 80px; /* Tripled the size */
    width: auto;
    display: block;
    margin-right: 45px;
    transform: translate(-140px, 35px);
}

header .logo .heartlogo {
    height: 31.5px;
    transform: translate(945px, -24px); /* Move right by 945px and up by 34px */
    position: relative;
}

header .logo .shoppingicon {
    height: 30px;
    transform: translate(1015px, -55px);
    position: relative;
}

header .nav-container {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 10px;
    border: 2px solid #000000; /* Box enclosing the nav links and search bar */
    border-radius: 5px;
    margin-left: 50px;  
    background: #201e1e;
    transform: translateX(-110px);
}

header .nav-links {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: center;
    margin-left: 20px;
}

header .nav-links li {
    margin: 0 28px;
    transform: translateX(-10px);
}

header .nav-links li a {
    color: #fff; /* White text */
    text-decoration: none;
    font-size: 1.2rem;
    transform: color 0.3s ease;
    letter-spacing: 1.5px;
    font-weight: 300;
}

header .nav-links li a:hover{
    color: rgb(18, 18, 20)
}

header .search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

header .search-bar .searchbarlogo {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
}

header .search-bar input.search-input {
    padding: 5px 10px 5px 35px; /* Adjust padding to make space for the icon */
    border: 1px solid #000000; /* White border */
    background-color: #454343; /* Dark background */
    color: #5b5959; /* White text */
    border-radius: 3px;
    font-size: 1rem;
}


/* Hero Section */
.hero {
    background: url('../images/herobackground.png') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero .hero-content {
    max-width: 600px;
}

.hero .heroprintAA {
    max-width: 140%; /* Make the image five times smaller */
    height: auto;
    transform: translateX(-100px);
}


/* Categories Section */
.categories {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-family: 'Lato', sans-serif;
}

.category {
    background: #161515; /* Dark background */
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); /* Light shadow */
    text-align: center;
    flex: 1;
}

.category h2 {
    margin-bottom: 25px;
    color: #fff; /* White text */
    font-family: 'Lato', sans-serif;
    letter-spacing: 1.5px;
    font-weight: 500;
}

.category a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #000000; /* Darker background */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
}

.category a:hover {
    background: #605e5e; /* Slightly lighter on hover */
}

/* Footer Styling */
footer {
    background: #222; /* Dark background */
    color: #fff; /* White text */
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-end; /* Align items to the right */
    padding: 10px 20px; /* Add some padding for better positioning */
    width: 100%;
    bottom: 0;
    position: relative;
}

footer p {
    transform: translate(-45px, 15px);
    letter-spacing: 1.25px;


}












/*about section */
/*about section */
/*about section */
/*about section */
/*about section */
/*about section */


















.about-hero {
    background: url('../images/aboutbg.png') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    border: 3px #fff0f0;
}

.about-hero .about-hero-content {
    max-width: 600px;
}

.about-hero h1 {
    font-size: 3rem;
    color: #fff; /* White text */
    letter-spacing: 1.5px;
    font-family: 'Playfair Display', serif;
}

.about-hero p {
    font-size: 1.2rem;
    margin-top: 20px;
    letter-spacing: 1.5px;
    color: #fff; /* White text */
    font-family: 'Playfair Display', serif;
    
}

/* About Content Section */
.about-content {
    padding: 40px 20px;
    background-color: #000;
    color: #fff;
}


.content-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 190px;
    position: relative;
}

.content-section img {
    width: 27%; 
    display: block;
    margin-left: auto;
    transform: translate(-100px, 50px);
}

.content-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 80px; 
    font-weight: 500;
    letter-spacing: 1.5px;
    font-family: 'Playfair Display', serif;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    flex-basis: 100%; 
    text-align: center; 
    transform: translate(215px, -40px);
}

.content-section .text-box,
.content-section .text-box2 {
    width: 40%; 
    background-color: #333; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); 
    margin-bottom: 20px; 
}

.content-section .text-box {
    transform: translate(-350px, 200px); 
}

.content-section .text-box2 {
    transform: translate(-290px, 200px);
}

.content-section .text-box p,
.content-section .text-box2 p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    color: #fff; 
}

.content-section .button {
    display: inline-block;
    padding: 10px 20px;
    background: #555; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.content-section .button:hover {
    background: #777; 
}


footer {
    background: #222; 
    color: #fff; 
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    position: relative;
}

.flipped-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 190px;
}

.flipped-section img {
    width: 27%; 
    display: block;
    margin-bottom: 20px;
    transform: translate(0, 50px); 
}

.flipped-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 50px;
    margin-top: 15px;
    letter-spacing: 1.5px;
    color: #fff; 
    text-align: center; 
    transform: translate(0, -110px);
}

.flipped-section img {
    width: 27%; 
    display: block;
    margin-bottom: 20px;
    transform: translate(0, -60px);
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #fff; 
    margin: 40px 0;
    transform: translateY(-200px);
}

.flipped-section.vision {
    margin-top: -105px; 
}

.button1 {
    display: inline-block;
    padding: 10px 20px;
    background: #555; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px; 
    transform: translateY(-75px);
    
}

.button:hover {
    background: #777; /
}


footer .social-links {
    display: flex;
    margin-right: auto;
    transform: translateX(35px);
}

footer .social-links a {
    margin-right: 10px; 
}

footer .social-links img {
    width: 30px; 
    height: auto;
}




























/* CONTACT */ 
/* CONTACT */ 
/* CONTACT */ 
/* CONTACT */ 
/* CONTACT */ 
/* CONTACT */ 




















/* CONTACT SECTION */

main.contact-page {
    height: 1000px; 
    overflow: hidden; 
}

.contact-section {
    padding: 40px 5px;
    background-color: #000;
    color: #fff;
    font-family: 'Lato', sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

.contact-section h2 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    transform: translate(-300px, 25px);
}

.contact-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    font-weight: 300; 
    transform: translate(-300px, 25px);
}

.contact-section a {
    color: #fff; 
    text-decoration: underline;
}

.contact-form {
    flex: 1;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); 
    transform: translate(-300px, 35px);
    margin-bottom: 60px; 
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
}

.contact-form button {
    display: inline-block;
    padding: 10px 20px;
    background: #555; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.contact-form button:hover {
    background: #777; 
}



.contact-form p {
    margin-top: 15px;
    transform: translate(0px, 25px);
    overflow: hidden;
}
.submit-button {
    margin-top: 20px; 
}

#form-status {
    transform: translate(5px, 5px); 

}
.slideshow-container {
    width: 400px; 
    height: 500px; 
    object-fit: cover;
    position: relative;
    max-width: 100%;
    margin: auto;
    transform: translate(400px, -650px); 
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.explore-button {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center; 
    transform: translate(400px, -619px);
}

.contact-form p{
    transform: translate(100px, -250px);
}

.explore-button:hover {
    background: #777;
}


footer {
    background: #222; 
    color: #fff; 
    display: flex; 
    justify-content: space-between; 
    padding: 10px 20px; 
    width: 100%;
    position: relative;
}

footer .social-links {
    display: flex;
    margin-left: 10px; 
}

footer .social-links a {
    margin-right: 10px;
    transform: translateY(13px);
}

footer .social-links img {
    width: 30px;
    height: auto;
}

footer .social-links img.mail-logo {
    width: 47px; 
    height: auto;
    transform: translate(-8px, -8px);
}






















/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 
/*style section*/ 



























/*style section*/ 

